# andromeda

./: .gitignore  README.md  pom.xml
src/main/java/com/example/workflowservice/: WorkflowServiceApplication.java
src/main/java/com/example/workflowservice/config/: DatabaseConfig.java
src/main/java/com/example/workflowservice/controller/: WorkflowController.java
src/main/java/com/example/workflowservice/model/: WorkflowContext.java  WorkflowExecution.java  WorkflowResult.java
src/main/java/com/example/workflowservice/repository/: WorkflowExecutionRepository.java
src/main/java/com/example/workflowservice/service/: WorkflowEngineService.java  WorkflowExecutionService.java
src/main/java/com/example/workflowservice/workflow/: Workflow.java  WorkflowExecutionException.java
src/main/java/com/example/workflowservice/workflow/impl/: DataProcessingWorkflow.java  NotificationWorkflow.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-workflow-tables.xml  db.changelog-master.xml
src/test/java/com/example/workflowservice/repository/: WorkflowExecutionRepositoryIntegrationTest.java
src/test/java/com/example/workflowservice/workflow/impl/: DataProcessingWorkflowTest.java
